# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_dependency=1.20.x
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Dependencies
fabric_version=0.86.1+1.20.1
## https://www.curseforge.com/minecraft/mc-mods/malilib
malilib_file_id=4623483
## https://www.curseforge.com/minecraft/mc-mods/item-scroller
item_scroller_file_id=4593079
## https://www.curseforge.com/minecraft/mc-mods/magiclib
magiclib_version=0.7.364
