# Unlimited-Trade

./: README.md  build.gradle  common.gradle  gradle.properties  settings.gradle  settings.json
.github/workflows/: build.yml
.github/workflows/scripts/: summary.py
src/client/java/monkey/auto_trade/: AutoTradModClient.java
src/client/java/monkey/auto_trade/chunkdebug/: ChunkData.java  ChunkdebugApi.java
src/client/java/monkey/auto_trade/mixin/client/: AutoTradeMixin.java
src/client/resources/: auto-unlimited-trade.client.mixins.json
src/main/java/me/monkeycat/unlimitedtrade/: UnlimitedTradeMod.java
src/main/java/me/monkeycat/unlimitedtrade/client/: UnlimitedTradeModClient.java
src/main/java/me/monkeycat/unlimitedtrade/client/config/: Config.java  ConfigFactory.java  Configs.java  CustomConfigOption.java  CustomConfigStorage.java  KeybindProvider.java
src/main/java/me/monkeycat/unlimitedtrade/client/config/gui/: CustomConfigBaseGUI.java
src/main/java/me/monkeycat/unlimitedtrade/client/config/gui/modmenu/: ModMenuImpl.java
src/main/java/me/monkeycat/unlimitedtrade/client/config/options/: CustomConfigBoolHotkey.java  CustomConfigHotkey.java  CustomConfigOptionList.java  CustomConfigStringList.java  CustomEnumOptionEntry.java  UnlimitedTradeIConfigBase.java
src/main/java/me/monkeycat/unlimitedtrade/client/config/types/: AfterTradeActions.java  WaitProtoTypes.java
src/main/java/me/monkeycat/unlimitedtrade/client/impl/: ChunkDebugBaseGetStatusImpl.java  ChunkDebugClientImpl.java  ChunkDebugDataImpl.java  ChunkDebugDimensionStateImpl.java  ChunkDebugMapImpl.java
src/main/java/me/monkeycat/unlimitedtrade/client/mixin/: FanetlibPacketRegistrationCenterMixin.java  MinecraftClientMixin.java  TradeMixin.java
src/main/java/me/monkeycat/unlimitedtrade/client/mixin/chunkdebug/: ChunkDebugClientMixin.java  ChunkDebugDataMixin.java  ChunkDebugMapAccessorMixin.java  ChunkDebugMapDimensionStateAccessorMixin.java  ChunkDebugMapDimensionStateMixin.java  ChunkDebugScreenAccessorMixin.java
src/main/java/me/monkeycat/unlimitedtrade/client/protocol/: BaseProtocol.java
src/main/java/me/monkeycat/unlimitedtrade/client/protocol/chunkdebug/: BaseChunkDebugFrom.java  ChunkDebugFromMixin.java  ChunkDebugFromNetwork.java  ChunkDebugMixinPlugin.java
src/main/java/me/monkeycat/unlimitedtrade/client/protocol/chunkdebug/types/: ChunkData.java
src/main/java/me/monkeycat/unlimitedtrade/client/protocol/unlimitedtrade/: UnlimitedTradeProtocol.java
src/main/java/me/monkeycat/unlimitedtrade/client/utils/: ModIds.java  RegistryUtils.java
src/main/java/me/monkeycat/unlimitedtrade/client/utils/chunkdebug/: BaseChunkDebugFrom.java  ChunkDebugFromMixin.java  ChunkDebugFromNetwork.java  ChunkDebugMixinPlugin.java
src/main/java/me/monkeycat/unlimitedtrade/common/network/: MerchantEntityStatusPayload.java  UnlimitedTradBasePayload.java  UnlimitedTradeHelloPayload.java  UnlimitedTradeStartWatchPayload.java  UnlimitedTradeStopWatchPayload.java
src/main/java/me/monkeycat/unlimitedtrade/common/network/type/: CustomRemovalReason.java
src/main/java/me/monkeycat/unlimitedtrade/common/utils/: ModIds.java
src/main/java/me/monkeycat/unlimitedtrade/common/utils/mixin/: DummyClass.java  UnlimitedTradeBaseMixinPlugin.java  UnlimitedTradeClientMixinPlugin.java
src/main/java/me/monkeycat/unlimitedtrade/server/: UnlimitedTradeModServer.java  UnlimitedTradeModSettings.java
src/main/java/me/monkeycat/unlimitedtrade/server/mixin/: EndGatewayBlockMixin.java  EntityMixin.java  FanetlibPacketRegistrationCenterMixin.java  MerchantEntityMixin.java
src/main/java/me/monkeycat/unlimitedtrade/server/utils/: UnlimitedTradeTranslations.java
src/main/java/monkey/auto_trade/: AutoTradMod.java
src/main/java/monkey/auto_trade/mixin/: ExampleMixin.java
src/main/java/monkey/unlimitedtrade/: AutoTradModClient.java  AutoTradeModClient.java
src/main/java/monkey/unlimitedtrade/config/: AutoTradeConfigOption.java  AutoTradeConfigStorage.java  Config.java  Configs.java  KeybindProvider.java
src/main/java/monkey/unlimitedtrade/config/options/: AutoTradeBooleanHotKeyed.java  AutoTradeHotKeyed.java  AutoTradeIConfigBase.java  AutoTradeOptionList.java  AutoTradeStringList.java
src/main/java/monkey/unlimitedtrade/config/types/: AfterTradeActions.java  BaseType.java
src/main/java/monkey/unlimitedtrade/gui/: AutoTradGuiConfigsBase.java  ConfigScreen.java
src/main/java/monkey/unlimitedtrade/gui/modmenu/: ModMenuApiImpl.java  ModMenuImpl.java
src/main/java/monkey/unlimitedtrade/mixin/: AutoTradeMixin.java  TradeMixin.java
src/main/java/monkey/unlimitedtrade/utils/chunkdebug/: BaseChunkData.java  BaseChunkDebug.java  ChunkData.java  ChunkDebugAPI.java  ChunkdebugApi.java
src/main/java/monkey/unlimitedtrade/utils/chunkdebug/essential/: EssentialChunkDebugAPI.java  IChunkClientNetworkHandler.java  IChunkData.java  IChunkHandler.java  IChunkType.java  IChunkTypeEnum.java
src/main/java/monkey/unlimitedtrademod/: AutoTradModClient.java
src/main/java/monkey/unlimitedtrademod/mixin/: AutoTradeMixin.java
src/main/java/monkey/unlimitedtrademod/utils/chunkdebug/: ChunkData.java  ChunkdebugApi.java
src/main/resources/: auto-unlimited-trade.mixins.json  fabric.mod.json  unlimitedtrademod.chunkdebug.mixins.json  unlimitedtrademod.client.mixins.json  unlimitedtrademod.mixins.json  unlimitedtrademod.server.mixins.json
src/main/resources/assets/unlimitedtrade/lang/: en_us.json  en_us.yml  zh_cn.json  zh_cn.yml  zh_tw.json  zh_tw.yml
src/main/resources/assets/unlimitedtrademod/lang/: en_us.yml  zh_cn.yaml  zh_tw.yml
versions/: mapping-1.19.4-1.18.2.txt
versions/1.17.1/: gradle.properties
versions/1.18.2/: gradle.properties
versions/1.19.4/: gradle.properties
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
versions/1.21.1/: gradle.properties
versions/1.21.3/: gradle.properties
versions/1.21.4/: gradle.properties
versions/1.21.4/src/main/java/me/monkeycat/unlimitedtrade/server/mixin/: MerchantEntityMixin.java
versions/1.21.5/: gradle.properties
(+2 files in other folders)
