plugins {
    id 'maven-publish'
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false

    // https://github.com/ReplayMod/preprocessor
    // https://github.com/Fallen-Breath/preprocessor
    id 'com.replaymod.preprocess' version '7c980d91ab'

    // https://github.com/Fallen-Breath/yamlang
    id 'me.fallenbreath.yamlang' version '1.4.1' apply false
}

preprocess {
    def mc1211 = createNode('1.21.1', 1_21_01, '')
    def mc1213 = createNode('1.21.3', 1_21_03, '')
    def mc1214 = createNode('1.21.4', 1_21_04, '')
    def mc1215 = createNode('1.21.5', 1_21_05, '')

    mc1211.link(mc1213, null)
    mc1213.link(mc1214, null)
    mc1214.link(mc1215, null)
}

tasks.register('buildAndGather') {
    subprojects {
        dependsOn project.tasks.named('build').get()
    }
    doFirst {
        println 'Gathering builds'
        def buildLibs = {
            p -> p.buildDir.toPath().resolve('libs')
        }
        delete fileTree(buildLibs(rootProject)) {
            include '*'
        }
        subprojects {
            copy {
                from(buildLibs(project)) {
                    include '*.jar'
                    exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
                }
                into buildLibs(rootProject)
                duplicatesStrategy DuplicatesStrategy.INCLUDE
            }
        }
    }
}
