plugins {
    id 'maven-publish'
    id 'fabric-loom' version '1.10-SNAPSHOT' apply false

    // https://github.com/ReplayMod/preprocessor
    // https://github.com/Fallen-Breath/preprocessor
    id 'com.replaymod.preprocess' version '7c980d91ab'

    // https://github.com/Fallen-Breath/yamlang
    id 'me.fallenbreath.yamlang' version '1.4.1' apply false
}

preprocess {
    def mc215 = createNode('1.21.5', 1_21_05, '')
//    def mc118 = createNode('1.18.2', 1_18_02, '')
//    def mc119 = createNode('1.19.4', 1_19_04, '')
//    def mc120 = createNode('1.20.4', 1_20_04, '')

//    mc120.link(mc119, null)
//    mc119.link(mc118, file("versions/mapping-1.19.4-1.18.2.txt"))
//    mc118.link(mc117, null)
}

tasks.register('buildAndGather') {
    subprojects {
        dependsOn project.tasks.named('build').get()
    }
    doFirst {
        println 'Gathering builds'
        def buildLibs = {
            p -> p.buildDir.toPath().resolve('libs')
        }
        delete fileTree(buildLibs(rootProject)) {
            include '*'
        }
        subprojects {
            copy {
                from(buildLibs(project)) {
                    include '*.jar'
                    exclude '*-dev.jar', '*-sources.jar', '*-shadow.jar'
                }
                into buildLibs(rootProject)
                duplicatesStrategy DuplicatesStrategy.INCLUDE
            }
        }
    }
}
