apply plugin: 'maven-publish'
apply plugin: 'abric-loom'
apply plugin: "io.github.juuxel.loom-quiltflower"
apply plugin: 'com.replaymod.preprocess'

preprocess {
    tabIndentation = true
}

repositories {
    maven {
        url "https://cursemaven.com"
        content {
            includeGroup "curse.maven"
        }
    }
    maven {
        name("Modrinth Maven")
        url("https://api.modrinth.com/maven")

        content {
            includeGroup("maven.modrinth")
        }
    }
    mavenCentral()
}

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

// https://github.com/FabricMC/fabric-loader/issues/783
configurations {
    modRuntimeOnly.exclude group: 'net.fabricmc', module: 'fabric-loader'
}
configurations {
    modImplementation.exclude group: 'io.github.prospector', module: 'modmenu'
}

dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
    modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api-deprecated:${project.fabric_version}"

    modImplementation "curse.maven:malilib-303119:${project.malilib_file_id}"
    modImplementation "curse.maven:item-scroller-242064:${project.item_scroller_file_id}"
    modImplementation("top.hendrixshen.magiclib:magiclib-${project.minecraft_version.replace(".", "_")}:${project.magiclib_version}") {
        exclude(group: "carpet", module: "fabric-carpet")
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_dependency", project.minecraft_dependency

    filesMatching("fabric.mod.json") {
        def valueMap = [
                "version"             : project.version,
                "minecraft_dependency": project.minecraft_dependency
        ]
        expand valueMap
    }
}

remapJar {
    remapperIsolation = true
}

//tasks.withType(JavaCompile).configureEach {
//    it.options.release = 17
//}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

//    sourceCompatibility = JavaVersion.VERSION_17
//    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.base.archivesName.get()}" }
    }
}

// configure the maven publication
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
        // Add repositories to publish to here.
        // Notice: This block does NOT have the same function as the block in the top level.
        // The repositories here will be used for publishing your artifact, not for
        // retrieving dependencies.
    }
}
