# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Base Properties
# https://fabricmc.net/versions.html
loader_version=0.16.4
# Mod Properties
mod_id=unlimitedtrade
mod_name=UnlimitedTrade
mod_version=1.0.0
archives_base_name=unlimitedtrade
maven_group=my.monkeycat.unlimitedtrade
# https://github.com/Fallen-Breath/conditional-mixin
conditionalmixin_version=0.6.4
