# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
maven_group=monkey.unlimitedtrade
archives_base_name=unlimitedtrade
# Mod Properties
mod_version=1.0.0
