# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.14.22
# Mod Properties
mod_version=1.0.0
maven_group=monkey.unlimitedtrademod
archives_base_name=unlimitedtrademod
# Dependencies
fabric_version=0.86.1+1.20.1
## https://www.curseforge.com/minecraft/mc-mods/malilib
malilib_file_id=4623483
## https://www.curseforge.com/minecraft/mc-mods/item-scroller
item_scroller_file_id=4593079
