# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Base Properties
# https://fabricmc.net/versions.html
loader_version=0.15.1
# Mod Properties
mod_version=1.0.0
maven_group=monkey.unlimitedtrade
archives_base_name=unlimitedtrade
# Global Dependencies
modmenu_version=9.0.0-pre.1
carpet_version=1.4.128
