# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_dependency=1.18.2
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.22
# Mod Properties
mod_version=1.0.0
maven_group=monkey.unlimitedtrade
archives_base_name=unlimitedtrade
# Dependencies
fabric_version=0.76.1+1.19.3
## https://www.curseforge.com/minecraft/mc-mods/malilib
malilib_file_id=3692220
## https://www.curseforge.com/minecraft/mc-mods/item-scroller
item_scroller_file_id=3879911
## https://www.curseforge.com/minecraft/mc-mods/magiclib
magiclib_version=0.7.364
