pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "Jitpack"
            url = "https://jitpack.io"
        }
        maven {
            name = "Nyan Maven"
            url = "https://maven.hendrixshen.top"
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
