# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.18.2
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
# Fabric Mod Metadata
minecraft_dependency=1.18.x
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.18.2
# Dependencies
fabric_api_version=0.76.0+1.18.2
## https://www.curseforge.com/minecraft/mc-mods/malilib
malilib_file_id=3692220
## https://www.curseforge.com/minecraft/mc-mods/item-scroller
item_scroller_file_id=3879911
## https://mvnrepository.com/artifact/top.hendrixshen.magiclib
magiclib_version=0.7.364
