# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
# Fabric Mod Metadata
minecraft_dependency=1.21.4
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.21.4
# Dependencies
fabric_api_version=0.119.2+1.21.4
## https://masa.dy.fi/maven/fi/dy/masa/malilib/
## https://jitpack.io/#sakura-ryoko/malilib
malilib_version=1.21.4-0.23.1
malilib_dependency=>=0.23.0
## https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
itemscroller_file_id=1.21.4-0.26.0
## https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
mod_menu_version=13.0.0-beta.1
## https://github.com/senseiwells/ChunkDebug
chunk_debug_version=2.2.2+1.21.4
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_version=1.21.4-1.4.161+v241203
carpet_dependency=>=1.4.161
