# Fabric Properties
# check these on https://fallen-breath.github.io/fabric-versions/?&version=1.21.5
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.1
# Fabric Mod Metadata
minecraft_dependency=>=1.20.3 1.20.x
# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions=1.20.4
# Dependencies
fabric_api_version=0.97.2+1.20.4
## https://masa.dy.fi/maven/fi/dy/masa/malilib/
malilib_version=malilib-fabric-1.20.4:0.18.0
malilib_dependency=>=0.18.0
## https://legacy.curseforge.com/minecraft/mc-mods/item-scroller/files
# itemscroller-fabric-1.21.1-0.24.50.jar
itemscroller_file_id=4946332
## https://maven.terraformersmc.com/releases/com/terraformersmc/modmenu/
mod_menu_version=9.0.0-pre.1
## https://github.com/senseiwells/ChunkDebug
chunk_debug_version=1.20.4-1.1.0
# https://masa.dy.fi/maven/carpet/fabric-carpet/
carpet_version=1.20.3-1.4.128+v231205
carpet_dependency=>=1.4.128
